<html>
    <head>
        <title>Amforever</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body{
            background-color: whitesmoke;
            border-collapse: collapse;
        }
        header{
            background-color: whitesmoke;
            margin-left: 5%;
            

        }
        * {
  box-sizing: border-box;
}
        #headerdiv
        {
          
           background-color:whitesmoke;
           height: 40px;
           border-style: ridge;
           border-left: none;
           border-collapse: collapse;
            
        }
        #headerdiv1
        {
           background-color: whitesmoke;
           height: 40px;
           border-style: ridge;
           border-collapse: collapse;
           border-left: none;
           margin-top: -1;
            
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            display: inline;
        
        }
        li{
            float: left;
           
        }
        li i{
            display:block;

        }
        li i:hover{
            color:black
        }
        .icon1{
            font-size: 26px;
            border-style: ridge;
            padding: 5.5px 20px;
            margin-left: -1;
            border-left: none;
            border-top: none;
            border-bottom: none;
            color: grey;
    
      
          
        }
        #tickicon
        {
            color: orangered;
            border-right: none;
            border-left: none;
        }
        #tip{
            display: inline;
            color:#162447;
            border-style: ridge;
            padding-right: 5px;
            border-left: none;
            border-bottom: none;
            border-top: none;
        }
        .paragraph{
            padding: 0px 180px;
            margin: 0;
            
        }
        .paragraph1{
            text-align: center;
        }
        .bor{
            border-style: ridge;
            border-top: none;
            border-bottom: none;
            border-left: none;
        }
        .para{
            padding: 3px 20px;
            margin: 7;
        }

        #buttoncss
            {
                border-width: 1px;
                border-style: ridge;
                padding: 5px 20px;
                margin: 7px 0px;
            }
        .buttonjoin
            {
                padding-left: 150px;
                display: inline-flex;
            }
        .button1css
            {
                
                border-style: ridge;
                padding: 5px 20px;
                border-width: 1px;
                margin: 4px 0px;
                border-collapse: collapse;
            }
        button:hover{
            background-color:darkgrey;
        }
        nav{
            float: left;
            width: 25%;
            height: 100%;
            margin-left:5%;
            background-color: whitesmoke;
            border-style: ridge;
            border-left: none;
            margin-top: -1;
            
            

        }
        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }
        article{
            float: left;
            width: 50%;
            margin-top: -1;
            border-style: ridge;
            height: 100%;
            border-left: none;
            position: relative;
            
        }
        .space
        {
            border-style: ridge;
            width: 100%;
            height: fit-content;
            border-left: none;
            margin-top: -1;
            margin-right: -1;

        }
        .space:hover{
            background-color: darkmagenta;
        }
        .arrow {
             border: solid black;
             border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
             transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
    }
        section:after {
             content: "";
             display: table;
            clear: both;
    }
        .space1{
            border-style: ridge;
            width: 100%;
            height: fit-content;
            border-left: none;
            margin-top: -1;
            margin-right: -1;
            background-color:#efee9d;

        }
        .articlesecond{
            border-style: ridge;
            width: 100%;
            height: fit-content;
            border-left: none;
            margin-top: -1;
            margin-right: -1;
  

        }
        .dates{
            background-color:#cff1ef;
            border-style: ridge;
            margin-top: -1;
            margin-left: -1;
            border-right: none;

    

        }
        .datedisplay{
       
            border-style: none;
            width: 100px;
            text-align: center;
            display: inline-block;
            padding: 2px;
            margin-top: 20px;
        
            

        }

        .datedisplay:hover{
            border-style: ridge;
            border-bottom: none;
        }
        .articlesecondarr{
        
            display: inline-block;
            margin-left: 50px;    
        }
        .arti{
            margin-left:210px;
        }
        .articlesecondarr:hover{
            text-decoration: underline;
        }
        .arti:hover{
            text-decoration: underline;
        }
        .firsticket{
            width: 100%;
            height: 115px;
            background-color: whitesmoke;
            border-style: ridge;
            margin-left: -1;
            margin-right: -1;
            margin-top: -1;
        }
        .discount{
        
            width: 100%;
            height: 25px;
            background-color:#ffffdd;
        }
        .image1{
            margin-left: 10px;
        }
        .ticket1{
           
        }
        .ticket2{
            display: inline-block;
            margin-top: 5px;
            height: fit-content;
            
        }
        img{
            float: left;
        }
        .depart{
            margin: 0;
            margin-left: 12px;
            padding: 1px;
        }
        .depart1{
            margin-left: 20px;
        }
        .duration{
            margin-left: 10px;
        }
        .prize{
            margin-left: 165px;
        }
        .design{
            width: 60px;
            padding: 10px;
            background-color: tomato;
            color: white;
        }
        .darktext{
            font-weight: bold;
        }
        .icont{
            font-size: medium;
        }
        .bluecolor{
            color: blue;
        }
        .greencolor{
            color: green;
        }
        div.articlesecond {


  
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #e1f2fb;

}
@media screen and (max-width: 200px) {
  
  header,nav{
      display: none;
  }
  article{
      width: 100%;
      display: block;
  }

  
}


       


    </style></head>
    <body>
        <header>
            <div id="headerdiv" class="example">
                <ul>
                    <li><i class="fa fa-check-square-o icon1" id="tickicon"  ></i><h1 class="sansserif" id="tip">cleartrip</h1></li>
                    <li><i class="fa fa-plane icons icon1"></i></li>
                    <li><i class='fas fa-bed icon1'></i></li>
                    <li><i class="fa fa-train icons icon1"></i></li>
                    <li class="bor"><p class="paragraph darktext">Bangalore--chennai</p><p class="paragraph1 paragraph">Saturday 18 Jul|18</p></li>
                    <li class="bor"><p class="para darktext">Currency INR&#8377</p></li>
                    <li class="bor"><p class="para"><i class='fas fa-caret-down'></i></p></li>
                    <li class="bor"><p class="para"><i class="fa fa-user-circle" style="font-size: medium;"></i> Your tips <i class='fas fa-caret-down'></i></p></li>
                </ul>
            </div>
            <div id="headerdiv1">
                <button id="buttoncss" class="darktext"><i class='fas fa-caret-right icont '></i>Modifysearch</button>
                <div class="buttonjoin">
                    <button class="button1css darktext"><i class="fa fa-bars icont"></i>   List</button>
                    <button class="button1css darktext"><i class='fas fa-calendar-alt'></i>  Calendar</button>
                </div>
                <div class="buttonjoin">
                    <button class="button1css darktext"> All flights</button>
                    <button class="button1css darktext">Non-stop</button>
                </div>
            </div>
        </header>
        <section>
            <nav>
                <div class="space">
                    <p>54 of 55 flights<a href="#" style="float: right;padding-right: 10px;">Show all</a></p>
                </div>
                <div class="space">
                    <p>Set a Frame alert</p>
                </div>
                <div class="space">
                    <p><i class="fas fa-caret-right"></i>  Price</p>
                </div>
                <div class="space">
                    <p><i class="fas fa-caret-right"></i>  Stops</p>
                </div>
                <div class="space">
                    <p><i class="fas fa-caret-right"></i>  Departure time</p>
                </div>
                <div class="space">
                    <p><i class="fas fa-caret-right"></i>  Airlines</p>
                </div>
                <div class="space">
                    <p><i class="fas fa-caret-right"></i>  Trip duration</p>
                </div>
                <div class="space">
                    <p><i class="fas fa-caret-right"></i>  Layover duration</p>
                </div>
            </nav>
            <article>
                <div class="space1">
                <p style="color: blue;margin-left: 10px;">Flights Deal:Get upto Rs. 1500 Instant Cashback. Use Coupon:CT2020</p>
                </div>
                <div class="dates">
                    <i class='fas fa-caret-left' style="float: left;margin-top: 50px;"></i>
                    <i class='fas fa-caret-right' style="float: right;margin-top: 50px;"></i>
                    <div class="datedisplay" style="margin-left: 45px;">
                        <p class="darktext">Wed,15 Jul</p>
                        <p class="greencolor">&#8377 2,493</p>
                    </div>
                    <div class="datedisplay">
                        <p class="darktext">Thu, 16 Jul</p>
                        <p class="greencolor">&#8377 2,493</p>
                    </div>
                    <div class="datedisplay">
                        <p class="darktext">Fri, 17 Jul</p>
                        <p class="greencolor">&#8377 2,493</p>
                    </div>
                    <div class="datedisplay">
                        <p class="darktext">Sat, 18 Jul</p>
                        <p class="greencolor">&#8377 2,493</p>
                    </div>
                    <div class="datedisplay">
                        <p class="darktext">Sun, 19 Jul</p>
                        <p class="greencolor">&#8377 2,494</p>
                    </div>
                    <div class="datedisplay">
                        <p class="darktext">Mon, 20 Jul</p>
                        <p class="greencolor">&#8377 2,493</p>
                    </div>


                </div>
                <div class="articlesecond">
                    <p class="articlesecondarr bluecolor">Airline</p>
                    <p class="articlesecondarr bluecolor">Depart</p>
                    <p class="articlesecondarr arti bluecolor" >Duration</p>
                    <p class="articlesecondarr arti bluecolor">Price</p>
                </div>
                <div class="firsticket">
                    <div class="discount">
                        <p style="margin: 2;">Get upto Rs.1500 cashback. Use coupon:CT2020 <a href="#">Know more</a></p>
                    </div>
                  
                    <div class="ticket1">
                        <div class="ticket2">

                            <figure>
                                <img class="image1" src="airasiaicon.png" alt="imagenotfount" width="30px" height="30px">
                                <figcaption>Air Asia</figcaption>
                            </figure>
                        </div>
                        <div class="ticket2">
                            <p class="depart">06:50</p>
                            <p class="depart">BLR--MAA</p>
                            <a class="depart" href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 depart1">
                            <p class="depart" style="margin-bottom: 20px;">06:50</p>
                            
                            <a  class="depart"  href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 duration">
                            <p class="depart">1h 5m</p>
                            <p class="depart">non-stop</p>
                            <a class="depart" href="#">Baggage</a>
                            
                       
                        </div>
                        <div class="ticket2 prize ">
                            <p class="depart" style="margin-bottom: 10px;">06:50</p>
                            <button class="depart design">Book</button>
                            
                       
                        </div>
                    </div>
                  
                </div>
                <div class="firsticket">
                    <div class="discount">
                        <p style="margin: 2;">Get upto Rs.1500 cashback. Use coupon:CT2020 <a href="#">Know more</a></p>
                    </div>
                  
                    <div class="ticket1">
                        <div class="ticket2">

                            <figure>
                                <img class="image1" src="airasiaicon.png" alt="imagenotfount" width="30px" height="30px">
                                <figcaption>Air Asia</figcaption>
                            </figure>
                        </div>
                        <div class="ticket2">
                            <p class="depart">06:50</p>
                            <p class="depart">BLR--MAA</p>
                            <a class="depart" href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 depart1">
                            <p class="depart" style="margin-bottom: 20px;">06:50</p>
                            
                            <a  class="depart"  href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 duration">
                            <p class="depart">1h 5m</p>
                            <p class="depart">non-stop</p>
                            <a class="depart" href="#">Baggage</a>
                            
                       
                        </div>
                        <div class="ticket2 prize ">
                            <p class="depart" style="margin-bottom: 10px;">06:50</p>
                            <button class="depart design">Book</button>
                            
                       
                        </div>
                    </div>
                  
                </div>
                <div class="firsticket">
                    <div class="discount">
                        <p style="margin: 2;">Get upto Rs.1500 cashback. Use coupon:CT2020 <a href="#">Know more</a></p>
                    </div>
                  
                    <div class="ticket1">
                        <div class="ticket2">

                            <figure>
                                <img class="image1" src="airasiaicon.png" alt="imagenotfount" width="30px" height="30px">
                                <figcaption>Air Asia</figcaption>
                            </figure>
                        </div>
                        <div class="ticket2">
                            <p class="depart">06:50</p>
                            <p class="depart">BLR--MAA</p>
                            <a class="depart" href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 depart1">
                            <p class="depart" style="margin-bottom: 20px;">06:50</p>
                            
                            <a  class="depart"  href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 duration">
                            <p class="depart">1h 5m</p>
                            <p class="depart">non-stop</p>
                            <a class="depart" href="#">Baggage</a>
                            
                       
                        </div>
                        <div class="ticket2 prize ">
                            <p class="depart" style="margin-bottom: 10px;">06:50</p>
                            <button class="depart design">Book</button>
                            
                       
                        </div>
                    </div>
                  
                </div>
                <div class="firsticket">
                    <div class="discount">
                        <p style="margin: 2;">Get upto Rs.1500 cashback. Use coupon:CT2020 <a href="#">Know more</a></p>
                    </div>
                  
                    <div class="ticket1">
                        <div class="ticket2">

                            <figure>
                                <img class="image1" src="airasiaicon.png" alt="imagenotfount" width="30px" height="30px">
                                <figcaption>Air Asia</figcaption>
                            </figure>
                        </div>
                        <div class="ticket2">
                            <p class="depart">06:50</p>
                            <p class="depart">BLR--MAA</p>
                            <a class="depart" href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 depart1">
                            <p class="depart" style="margin-bottom: 20px;">06:50</p>
                            
                            <a  class="depart"  href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 duration">
                            <p class="depart">1h 5m</p>
                            <p class="depart">non-stop</p>
                            <a class="depart" href="#">Baggage</a>
                            
                       
                        </div>
                        <div class="ticket2 prize ">
                            <p class="depart" style="margin-bottom: 10px;">06:50</p>
                            <button class="depart design">Book</button>
                            
                       
                        </div>
                    </div>
                  
                </div>
                <div class="firsticket">
                    <div class="discount">
                        <p style="margin: 2;">Get upto Rs.1500 cashback. Use coupon:CT2020 <a href="#">Know more</a></p>
                    </div>
                  
                    <div class="ticket1">
                        <div class="ticket2">

                            <figure>
                                <img class="image1" src="airasiaicon.png" alt="imagenotfount" width="30px" height="30px">
                                <figcaption>Air Asia</figcaption>
                            </figure>
                        </div>
                        <div class="ticket2">
                            <p class="depart">06:50</p>
                            <p class="depart">BLR--MAA</p>
                            <a class="depart" href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 depart1">
                            <p class="depart" style="margin-bottom: 20px;">06:50</p>
                            
                            <a  class="depart"  href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 duration">
                            <p class="depart">1h 5m</p>
                            <p class="depart">non-stop</p>
                            <a class="depart" href="#">Baggage</a>
                            
                       
                        </div>
                        <div class="ticket2 prize ">
                            <p class="depart" style="margin-bottom: 10px;">06:50</p>
                            <button class="depart design">Book</button>
                            
                       
                        </div>
                    </div>
                  
                </div>
                <div class="firsticket">
                    <div class="discount">
                        <p style="margin: 2;">Get upto Rs.1500 cashback. Use coupon:CT2020 <a href="#">Know more</a></p>
                    </div>
                  
                    <div class="ticket1">
                        <div class="ticket2">

                            <figure>
                                <img class="image1" src="airasiaicon.png" alt="imagenotfount" width="30px" height="30px">
                                <figcaption>Air Asia</figcaption>
                            </figure>
                        </div>
                        <div class="ticket2">
                            <p class="depart">06:50</p>
                            <p class="depart">BLR--MAA</p>
                            <a class="depart" href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 depart1">
                            <p class="depart" style="margin-bottom: 20px;">06:50</p>
                            
                            <a  class="depart"  href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 duration">
                            <p class="depart">1h 5m</p>
                            <p class="depart">non-stop</p>
                            <a class="depart" href="#">Baggage</a>
                            
                       
                        </div>
                        <div class="ticket2 prize ">
                            <p class="depart" style="margin-bottom: 10px;">06:50</p>
                            <button class="depart design">Book</button>
                            
                       
                        </div>
                    </div>
                  
                </div>
                <div class="firsticket">
                    <div class="discount">
                        <p style="margin: 2;">Get upto Rs.1500 cashback. Use coupon:CT2020 <a href="#">Know more</a></p>
                    </div>
                  
                    <div class="ticket1">
                        <div class="ticket2">

                            <figure>
                                <img class="image1" src="airasiaicon.png" alt="imagenotfount" width="30px" height="30px">
                                <figcaption>Air Asia</figcaption>
                            </figure>
                        </div>
                        <div class="ticket2">
                            <p class="depart">06:50</p>
                            <p class="depart">BLR--MAA</p>
                            <a class="depart" href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 depart1">
                            <p class="depart" style="margin-bottom: 20px;">06:50</p>
                            
                            <a  class="depart"  href="#">Flight itinerary</a>
                            
                       
                        </div>
                        <div class="ticket2 duration">
                            <p class="depart">1h 5m</p>
                            <p class="depart">non-stop</p>
                            <a class="depart" href="#">Baggage</a>
                            
                       
                        </div>
                        <div class="ticket2 prize ">
                            <p class="depart" style="margin-bottom: 10px;">06:50</p>
                            <button class="depart design">Book</button>
                            
                       
                        </div>
                    </div>
                  
                </div>

            </article>
        </section>
    </body>
</html>